<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Dev/Data analytics portfolio/portfolio.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4570"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maincovid_deaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="covid_deaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="70"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="77"/><column index="6" value="84"/><column index="7" value="80"/><column index="8" value="152"/><column index="9" value="92"/><column index="10" value="88"/><column index="11" value="160"/><column index="12" value="161"/><column index="13" value="157"/><column index="14" value="229"/><column index="15" value="169"/><column index="16" value="165"/><column index="17" value="237"/><column index="18" value="128"/><column index="19" value="88"/><column index="20" value="165"/><column index="21" value="101"/><column index="22" value="178"/><column index="23" value="157"/><column index="24" value="234"/><column index="25" value="170"/><column index="26" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--display all values for Kenya to explore
SELECT * FROM covid_deaths WHERE location LIKE '%Kenya%';

-- display cases in kenya vs population
SELECT iso_code, continent, location, total_cases, total_deaths, date, population FROM covid_deaths WHERE location LIKE '%Kenya%';

-- display null values for total cases
SELECT iso_code, location, date, total_cases FROM covid_deaths WHERE location LIKE '%Kenya%' AND total_cases IS NULL;

-- To get null values for new_cases
SELECT iso_code, location, continent,  new_cases, date, population FROM covid_deaths WHERE new_cases IS NULL ORDER BY 1,2; ;

-- To find probability of death if one gets infected.
SELECT iso_code, continent, date, location, total_cases, total_deaths, population, (total_deaths*100.0)/total_cases AS death_percentage 
FROM covid_deaths WHERE location LIKE '%Kenya%' ;

-- Percentage of population infected.
SELECT location, date, total_cases, population,(total_cases*100.0)/population AS Population_infectionrate 
FROM covid_deaths WHERE location LIKE '%Kenya%' ;

-- sum of newcases by date in kenya
SELECT Location, date, SUM(new_cases) AS new_caseskenya FROM covid_deaths
WHERE Location LIKE '%Kenya%' Group BY date;

-- sum of new cases and new deaths by date
SELECT location, date, SUM(new_cases) total_newcases, SUM(new_deaths) AS total_newdeaths
FROM covid_deaths WHERE location LIKE '%Kenya%' GROUP BY date;

-- Probability of death based on sum
SELECT location, date, SUM(new_cases) AS sum_newcases, SUM(CAST(new_deaths AS INT)) AS sum_newdeaths,
SUM(CAST(new_deaths AS INT))*100.0/SUM(new_cases) AS total_deathrate
FROM covid_deaths WHERE location LIKE '%Kenya%' GROUP BY date;

-- explore the the continent africa
SELECT * FROM covid_deaths WHERE continent LIKE '%Africa%';

-- countries in africa with highestcasecount
SELECT continent, location, MAX(CAST(total_cases AS INT)) AS highest_casecount 
FROM covid_deaths WHERE continent LIKE '%Africa%' AND continent NOTNULL GROUP BY location ORDER BY highest_casecount desc;

-- countries in africa with highest deathtoll
SELECT continent, location, MAX(CAST(total_deaths AS INT)) AS highest_deathcount 
FROM covid_deaths WHERE continent LIKE '%Africa%' AND continent NOTNULL GROUP BY location ORDER BY highest_deathcount desc;

-- countries in africa lowest infectioncounts
SELECT continent, date, location, MIN(total_cases) AS lowest_infectioncount FROM covid_deaths 
WHERE continent LIKE '%Africa%' AND continent NOTNULL GROUP BY location ORDER BY lowest_infectioncount; 

-- countries in africa with lowest deathtoll
SELECT continent, date, location, MIN(total_deaths) AS lowest_deathtoll FROM covid_deaths 
WHERE continent LIKE '%Africa%' AND continent NOTNULL GROUP BY location ORDER BY lowest_deathtoll ; 

-- countries infection rate on Africacontinent
SELECT location, date, total_cases, population, (total_cases*100.0)/population AS highestcountry_infectionrate 
FROM covid_deaths WHERE continent LIKE '%Africa%' AND continent NOTNULL;

-- country with highest infection rate.
SELECT location MAX((total_cases*100.0))/population AS highestcountry_infectionrate 
FROM covid_deaths WHERE continent LIKE '%Africa%' AND continent NOTNULL;

-- country with lowest infection rate 
SELECT location MIN((total_cases*100.0))/population AS highestcountry_infectionrate 
FROM covid_deaths WHERE continent LIKE '%Africa%' AND continent NOTNULL;

-- countries in africa with highestdeath count rate
SELECT continent, location, MAX(CAST(total_deaths AS INT)) AS total_deathcount 
FROM covid_deaths WHERE continent LIKE '%Africa%' AND continent NOTNULL GROUP BY location ORDER BY total_deathcount desc;

-- countries with highest infection in the world
SELECT  Location, population, MAX(total_cases) AS highest_infectioncount, MAX((total_cases*100.0))/population
AS population_infectedrate FROM covid_deaths 
GROUP BY location ORDER BY population_infectedrate desc ;

-- contries with highest death count rate
SELECT continent, location, MAX(CAST(total_deaths AS INT)) AS total_deathcount 
FROM covid_deaths WHERE continent NOTNULL GROUP BY location ORDER BY total_deathcount desc;

-- highest deathtoll by continent
SELECT continent, MAX(CAST(total_deaths AS INT)) AS total_deathcount 
FROM covid_deaths WHERE continent NOTNULL GROUP BY continent ORDER BY total_deathcount;

-- highest deathtoll by countries in the world
SELECT location, MAX(CAST(total_deaths AS INT)) AS total_deathcount 
FROM covid_deaths WHERE continent NOTNULL GROUP BY location ORDER BY total_deathcount desc;

-- sum of newcases in the world by date
SELECT date, SUM(new_cases) AS world_newcases FROM covid_deaths 
WHERE continent NOTNULL AND new_cases NOTNULL GROUP BY date;

-- Let's join the two  table 
SELECT * FROM covid_deaths dea JOIN covid_vaccination vac
ON dea.location = vac.location
AND dea.date = vac.date;

-- total population vs vaccinations.
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
FROM covid_deaths dea JOIN covid_vaccination vac ON
dea.location = dea.location AND vac.date = vac.date 
WHERE dea.continent ORDER BY 1,2;

-- total population vs total vaccinations
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date)
AS people_consecutivevaccinated
FROM covid_deaths dea JOIN covid_vaccination vac ON
dea.location = dea.location AND vac.date = vac.date 
WHERE dea.continent;











</sql><current_tab id="0"/></tab_sql></sqlb_project>
